PORT=5000
MONGO_URI=your-mongodb-uri-here
JWT_SECRET=choose-a-secret-key


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_URL=http://localhost:3000

GMAIL_USER=
GMAIL_APP_PASSWORD=

# cp .env.example .env to create your own .env file
# Make sure to replace the MONGO_URI with your actual MongoDB connection string
# and set a secure JWT_SECRET.
