PORT=5000
MONGO_URI=your-mongodb-uri-here
JWT_SECRET=choose-a-secret-key

# cp .env.example .env to create your own .env file
# Make sure to replace the MONGO_URI with your actual MongoDB connection string
# and set a secure JWT_SECRET.
